image: node:10.15.0

stages:
  - build
  - deploy
pages:
  stage: build
  cache:
    paths:
      - node_modules/
  script:
    - yarn install --no-progress
    - yarn run build
    - mv dist public
  artifacts:
    paths:
      - public

deploy_staging:
  stage: deploy
  before_script:
  - apt-get update -qy
  - apt-get install -y lftp
  script:
    - lftp -e "$FTP_STR"
  only:
  - master